// xdeath replacements
CLASS CorpseTosser : Cyberdemon replaces Cyberdemon { 
	Default {
		Tag "Corpse Tosser";
	}
	States
	{
		XDeath:
			CYBG A 4;
			CYBG B 4 A_XScream;
			CYBG C 4 A_NoBlocking;
			CYBG D -1;
			Stop;
	}
}

CLASS Trilobite : Cacodemon replaces Cacodemon { 
	Default {
		Tag "Trilobite";	
	}
	States
	{
		XDeath:
			HEAD M 5;
			HEAD N 5 A_XScream;
			HEAD O 5 A_NoBlocking;
			HEAD PQ 5;
			HEAD R -1;
			Stop;
	}
}

// custom monsters
CLASS FucketSpawnLocation : PainElemental { // 26016 
	Default {		
		Tag "Fucket Spawner";
	}
	States 
	{
		Missile:
			PAIN E 5 A_StartSound("IWANT3BIGMAC",CHAN_VOICE);
			PAIN A 5 A_FaceTarget;
			PAIN E 5 A_FaceTarget;
			PAIN A 5 A_FaceTarget;
			PAIN F 5 Bright A_FaceTarget;
			TNT1 A 0 A_StartSound("Sraka",CHAN_AUTO);
			PAIN F 0 Bright A_SpawnProjectile("FucketGrenadeGravity", 32, 0, -10);
			PAIN F 0 Bright A_SpawnProjectile("FucketGrenadeGravity", 32, 0, 0);
			PAIN F 0 Bright A_SpawnProjectile("FucketGrenadeGravity", 32, 0, 10);
			PAIN A 15 A_FaceTarget;
			PAIN E 5 A_FaceTarget;
			PAIN A 5 A_FaceTarget;
			PAIN E 5 A_FaceTarget;
			PAIN A 5 A_FaceTarget;
			Goto See;
		Death:
			PAIN H 8 Bright;
			PAIN I 8 Bright A_Scream;
			PAIN J 8 Bright;
			PAIN K 8 Bright {
				for (int i; i < 4; i++) {
					A_SpawnProjectile("FucketGrenadeGravity", 32, 0, 0, 90*i, CMF_AIMDIRECTION);
				}
			}
			PAIN LM 8 Bright;
			Stop;
	}
}

CLASS TheNuker : Cyberdemon  { //26017
	Default {
		
		Obituary "$OB_NUKE_TRIPOD";
		Tag "The Nuker";
	}
	States
	{
		Missile:
			CYBR EEEF 8 A_FaceTarget;
			CYBR F 4 A_SpawnProjectile("PlasmaTesticle");
			CYBR A 8 A_FaceTarget;
			CYBR FFF 2 A_SpawnProjectile("PlasmaTesticle");
			Goto See;
		Death:
			PLAY O 3 {
				a_settranslation("nukergib");
				a_xscream();
				a_noblocking();
				a_setscale(2.5,2.5);
			}
			PLAY PQRSTUV 3;
			PLAY W 35;
			PLAY WWWWWWWW 1 A_SetScale(scale.x,scale.y-0.3);
			PLAY W -1;
			Stop;
	}
}

CLASS NuclearFucket : CustomInventory  {//26018
	Default {
		Tag "Nuclear Fucket";
		Inventory.PickupMessage "$STEPPEDNUCLEARFUCKET";
	}
	States {
		Spawn:
			PLAY ABCD 6 Bright A_SetScale(1,0.40);
			Loop;
		Pickup:
			TNT1 A 0
			{
			    A_StartSound("Sraka");
			    A_SpawnItemEx("PlasmaNuke");
			}
	}
}

CLASS TechnoSpiderDriver : SpiderMastermind { // 26019
	Default {
		
		Tag "Technospider w/ Tough Sailor";
	}
	States
	{
		Death:
			SPID J 20 A_Scream;
			SPID K 5
			{
			    A_NoBlocking();
			    A_SpawnItemEx("DriverSailor");
			}
			SPID LMNOPQR 10;
			SPID S -1;
			Stop;
	}
}

CLASS DriverSailor : WolfensteinSS  { //26020
	Default {
		
		Health 100;
		Speed 12;
		PainChance 200;
		ReactionTime 2;
		Dropitem "ClipBox";
		Tag "Tough Sailor";
	}
	States
	{
		Missile:
			SSWV E 3 A_FaceTarget;
			SSWV F 3 A_FaceTarget;
			SSWV G 1 Bright A_CPosAttack;
			SSWV G 1 Bright A_CPosAttack;
			SSWV F 3 A_FaceTarget;
			SSWV G 1 Bright A_CPosAttack;
			SSWV G 1 Bright A_CPosAttack;
			SSWV F 1 A_CPosRefire;
			Goto Missile+1;
		Pain:
			SSWV H 1;
			SSWV H 2 A_Pain;
			Goto See;
		Death:
			SSWV N 0;
			Goto XDeath;
		XDeath:
			SSWV N 5;
			SSWV O 2 A_StartSound("wolfss/death");
			SSWV O 3 A_XScream;
			SSWV P 5 A_NoBlocking;
			SSWV QRSTU 5;
			SSWV V -1;
			Stop;
		Raise:
			SSWV V 2 A_StartSound("sailor/raise");
			SSWV UTSRQPON 2;
			Goto See;
	}
}

CLASS FakeDeathSailor : WolfensteinSS  { //26021
	Default {
		
		GibHealth 30;
		DropItem "";
		ReactionTime 2;
		Tag "Fake Death Sailor";
	}
	States
	{
		Death:
			SSWV I 5;
			SSWV J 5 A_Scream;
			SSWV K 5 A_NoBlocking;
			SSWV L 5;
			SSWV M 30;
			SSWV L 2 A_StartSound("sailor/raise");
			SSWV KJI 2;
			SSWV I 0 A_SpawnItemEx("FakeDeathSailor");
			Stop;
		XDeath:
			SSWV N 5;
			SSWV O 5 A_XScream;
			SSWV P 0 A_SpawnItemEx("Clip");
			SSWV P 5 A_NoBlocking;
			SSWV QRSTU 5;
			SSWV V -1;
			Stop;
	}
}

CLASS WorkerZombie : ZombieMan { //26022 
	Default {
		
		Health 10;
		Speed 10;
		PainChance 200;
		DropItem "SingularBulletAmmo";
		Tag "Worker Zombie";
	}
	States
	{
		Spawn:
			POSS ABCDBADADBDCACABDACABCD 15 A_Look;
			Loop;
		See:
			POSS AABBCCDD 3 A_Chase("Melee");
			Loop;
		Melee:
			POSS E 10 A_CustomMeleeAttack(10,"skeleton/melee","skeleton/swing");
			POSS A 4;
			Goto See;
	}
}

CLASS Convicts : ACTOR { //32420 
	Default {
		Radius 20;
		health 2000;
		Height 56;
		Obituary "$OB_CONVICTS";
		Speed 20;
		PainChance 200;
		Mass 200;
		+AMBUSH;
		Monster;
		DropItem "ClipBox";
		DeathSound "convicts/death";
	}
	States
	{
		Spawn:
			CONV A 10 A_Look;
			Loop;
		See:
			CONV AAA 2 A_Chase();
			Loop;
		Missile:
			CONV A 4 A_FaceTarget;
			CONV F 2 A_SpawnProjectile("BulletGuru", 64, 0, 0, 0, 0);
			CONV A 2;
			CONV F 2 A_SpawnProjectile("BulletGuru", 64, 0, 0, 0, 0);
			CONV A 2;
			Goto See;
		Pain:
			CONV A 2;
			CONV A 2 A_Pain;
			Goto See;
		Death:
			CONV I 8 A_Scream;
			CONV J 8 A_NoBlocking;
			CONV K 8;
			CONV L 8;
			CONV M -1;
			Stop;
	}
}

CLASS BulletGuru : doomimpball { 
	Default {
		Speed 40;
		SeeSound "weapons/pistol";
		Damage 4;
		Decal "Scorch";
		Obituary "$OB_CONVICTS";
		+RIPPER;
	}
	states
	{
		spawn:
			RFBT B 1;
			loop;
			
			
	}
}

class EndlessBossEye : BossEye
{
	Default
	{
		DropItem "DoomImp",         255, 50;
		DropItem "Demon",	        255, 40;
		DropItem "Spectre",	        255, 30;
		DropItem "PainElemental",   255, 10;
		DropItem "Trilobite",       255, 30;
		DropItem "Archvile",        255,  2;
		DropItem "Revenant",        255, 10;
		DropItem "Arachnotron",     255, 20;
		DropItem "Fatso",           255, 30;
		DropItem "HellKnight",      255, 24;
		DropItem "BaronOfHell",     255, 10;
		DropItem "Convicts",		255, 4;
		DropItem "WolfensteinSS",	255, 10;
	}
	States
	{
	Spawn:
		SSWV A 10 A_Look;
		Loop;
	See:
		SSWV A 181;
		SSWV A 150 A_BrainSpit;
		Wait;
	}
}

class HostageSS : WolfensteinSS
{
	Default
	{
		Speed 10;
		PainChance 200;
		SeeSound "";
		PainSound "hostage/pain";
		DeathSound "hostage/pain";
		ActiveSound "";
		AttackSound "";
		Obituary "How the fuck";
		Tag "Hostage";
		+FRIENDLY;
	}
	States
	{
	Missile:
		SSWV A 1 A_FaceTarget;
		Goto See;
	}
}


class ShopkeeperSS : HostageSS
{
	Default
	{
		Health 250;
		Speed 0;
		Mass 10000;
		Tag "Shopkeeper";
	}
	States
	{
	See:
		SSWV AB 10;
		Loop;
    }
}

class DumbShotgunZombo : shotgunguy
{
	Default
	{
		Health 45;
		AttackSound "weapons/sshotf";
		Tag "Shtjtjgtn Zombo";
		DropItem "Shotgun";
	}
	States
	{
	Spawn:
		SPOS AB 1 A_Look;
		Loop;
	See:
		SPOS ABCD 1 A_Chase;
		Loop;
	Pain:
		SPOS G 3;
		SPOS G 3 A_Pain;
		Goto See;
	Missile:
		SPOS E 10 A_FaceTarget;
		SPOS F 10 BRIGHT { A_Custombulletattack(45,45,450,3,flags:CBAF_NORANDOM); A_Recoil(80); }
		SPOS E 10;
		Goto See;
	Death:
		SPOS H 2 A_Scream;
		SPOS H 2 A_NoBlocking;
		SPOS IJKLKJIHIJKL 2;
		SPOS L -1 A_Scream;
		Stop;
	XDeath:
		SPOS M 2 A_XScream;
		SPOS N 2 A_NoBlocking;
		SPOS OPQRQPOPQRST 2;
		SPOS U -1 A_Xscream;
		Stop;
	}
}

class shittyhitscanass : Chaingunguy
{
	Default
	{
		Health 350;
		Scale 1.5;
		Radius 30;
		Height 84;
		PainChance 85;
		AttackSound "weapons/m249";
		species "shittyhitscanass";
		translation "170:191=112:127", "16:47=112:127";
		+dontharmspecies
		bloodcolor "00 A0 00";
	}
	States
	{
	Spawn:
		CPOS AB 1 A_Look;
		Loop;
	See:
		CPOS ABCD 1 A_Chase;
		Loop;
	Pain:
		CPOS G 3;
		CPOS G 3 A_Pain;
		Goto See;
	Missile:
		CPOS E 15 A_FaceTarget;
		CPOS FE 2 BRIGHT A_CustomBulletAttack(22.5,22.5,16,4,"shittypuffass",flags:CBAF_NORANDOM);
		CPOS F 0 A_CPosRefire;
		Goto Missile+1;
	Xdeath:
	Death:
		CPOS O 0 A_NoBlocking;
		CPOS OPQRS 3 {
			A_XScream();
			A_SpawnItemEX("shittyhitscanass_mini",0,0,0,frandom(-8,8),frandom(-8,8),frandom(0,16));
			A_AlertMonsters(64);
		}
		CPOS T -1 A_XScream;
		Stop;
	}
}

class shittypuffass : actor
{
	default
	{
		+MTHRUSPECIES
	}
	states
	{
		Spawn:
			tnt1 a 0 a_spawnitemex("bulletpuff");
			stop;
	}
}

class shittyhitscanass_mini : Chaingunguy
{
	Default
	{
		AttackSound "weapons/m249";
		species "shittyhitscanass";
		+dontharmspecies
		+thruspecies
		translation "170:191=112:127", "16:47=112:127";
		bloodcolor "00 A0 00";
	}
	States
	{
	Spawn:
		CPOS AB 1 A_Look;
		Loop;
	See:
		CPOS ABCD 1 A_Chase;
		Loop;
	Pain:
		CPOS G 3;
		CPOS G 3 A_Pain;
		Goto See;
	Missile:
		CPOS E 15 A_FaceTarget;
		CPOS FE 2 BRIGHT A_CustomBulletAttack(22.5,22.5,16,2,"shittypuffass",flags:CBAF_NORANDOM);
		CPOS F 0 A_CPosRefire;
		Goto Missile+1;
	Death:
		CPOS H 3 A_ScreamAndUnblock;
		CPOS IJKLM 3 A_Scream;
		CPOS N -1 A_Scream;
		Stop;
	XDeath:
		CPOS O 0 A_Noblocking;
		CPOS OPQRS 3 A_XScream;
		CPOS T -1 A_XScream;
		Stop;
	}
}

class BadassTrilobite : cacodemon
{
	double spread;
	default
	{
		health 696;
		tag "Bad*ss Trilobite";
		obituary "%o was out-bad*ss'd by a Bad*ss Trilobite.";
	}
	states
	{
	Spawn:
		HDBD A 1 A_Look;
		Loop;
	See:
		HDBD A 1 A_FastChase;
		Loop;
	Missile:
		HDBD B 1 {
			int mul = (2*random(1,2))-3; // picks either -1 or 1
			velfromangle(40,angle+(90*mul));
			a_facetarget();
			bNOPAIN = true;
			spread = 1.5;
		}
		HDBD C 1 A_FaceTarget;
		HDBD DDDDDDDDDDDD 1 bright {
			a_spawnprojectile("trilobyteball");
			a_spawnprojectile("trilobyteball",angle:spread);
			a_spawnprojectile("trilobyteball",angle:(spread*-1.0));
			a_facetarget();
			spread += 1.5;
		}
		HDBD A 0 { a_scalevelocity(0); bNOPAIN = false; }
		Goto See;
	Pain:
		HDBD E 3 { A_Pain(); bNOPAIN = true;}
		Goto Missile;
	Death:
		HDBD G 1 A_ScreamAndUnblock;
		HDBD HIJKL 1;
		HDBD G 1 A_Scream;
		HDBD HIJKL 1;
		HDBD G 1 A_Scream;
		HDBD HIJKL 1;
		HDBD G 1 A_Scream;
		HDBD HIJKL 1;
		HDBD G 1 A_Scream;
		HDBD HIJK 1;
		HDBD L -1;
		Stop;
	}
}

class trilobyteball : cacodemonball
{
	default
	{
		speed 25;
		fastspeed 50;
		obituary "%o was out-bad*ss'd by a bad*ss trilobite";
		damagefunction (15);
	}
}

class serpentilliondollars : doomimp {
	states
	{
		spawn:
			troo ab 1 A_Look;
			loop;
		see:
			troo abcd 1 A_chase;
			loop;
		melee:
		missile:
			troo ef 2 A_FaceTarget();
			troo g 2 {
				A_FaceTarget();
				A_SpawnProjectile("miniserpent");
			}
			troo g 0 A_cposrefire;
			goto missile;
		pain:
			troo h 2;
			troo h 2 A_Pain;
			goto see;
		death:
			troo i 1 a_scream;
			troo j 1 a_noblocking;
			troo k 1;
			troo i 1 a_scream;
			troo jk 1;
			troo i 1 a_scream;
			troo jkl 1;
			troo i 1 a_scream;
			troo jklm 1;
			troo i 1 a_scream;
			troo jkl 1;
			troo m -1;			
		xdeath:
			troo n 1 a_xscream;
			troo o 1 a_noblocking;
			troo p 1;
			troo n 1 a_xscream;
			troo op 1;
			troo n 1 a_xscream;
			troo opqrst 1;
			troo p 1 a_xscream;
			troo qrst 1;
			troo p 1 a_xscream;
			troo qrst 1;
			troo u -1;
			stop;
	}
}

class miniserpent : doomimpball
{
	default {
		damage 0;
		speed 30;
		fastspeed 60;
		height 6;
		radius 6;
		seesound "imp/sight";
		+forceradiusdmg
		-zdoomtrans
		renderstyle "normal";
		deathsound "";
		obituary "%o got caught by a mob of a serpentipede's miniature clones";
		scale 0.25;
	}
	states {
		spawn:
			troo abcd 3;
			loop;
		death:
			troo n 2 a_xscream;
			troo opqrstu 2;
			stop;
		xdeath:
			troo efg 3 { a_explode(8,48,0); a_playsound("imp/melee"); }
			stop;
	}
}

//big timmy boss fight

CLASS Timmy : Revenant { 
	Default {
		Scale 2.5;
		Height 120;
		Radius 64;
		Speed 25;
		Tag "Big Timmy";	
	}
	States
	{
		Unhome:
			SKEL J 0 BRIGHT A_FaceTarget;
			SKEL K 2 A_SpawnProjectile("UnHomerTracer",50,-9,CMF_AIMOFFSET);
			SKEL K 20 A_FaceTarget;
			Goto See;
		Missile:
			SKEL J 5 BRIGHT A_FaceTarget;
			SKEL K 2 A_SpawnProjectile("UnHomerTracer",50,-9,CMF_AIMOFFSET);
			SKEL K 2 A_FaceTarget;
			Goto See;
	}
}

class UnHomerTracer : Actor
{
	Default
	{
		Radius 11;
		Height 8;
		Speed 40;
		Damage 30;
		Projectile;
		+SEEKERMISSILE 
		+RANDOMIZE
		+ZDOOMTRANS
		SeeSound "skeleton/attack";
		DeathSound "skeleton/tracex";
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		FATB AB 2 BRIGHT;
		Loop;
	Death:
		FBXP A 8 BRIGHT;
		FBXP B 6 BRIGHT;
		FBXP C 4 BRIGHT;
		Stop;
	}
}

class Warner : Actor
{
	Default
	{
		+NOBLOCKMAP
		+NOGRAVITY
	}
	States
	{
	Spawn:
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		UNKN A 2 BRIGHT;
		TNT1 A 2 BRIGHT;
		Stop;
	}
}
