Saver310 - The Ultimate Bad*ss, hoster of project, Deutex brain surgeon
rostuhan - Epic Bad*ss, DECORATE stuff, creator of the build system
SmekkyBoy - HELP graphic, some levels, D_READ_M music, Endless Mode
blitzdoughnuts - Came up with the genius idea of getting rid of the build system, also made BADASS09
Xiaojun Yue (Dari) - Hopefully still making BADASS31
Morris - Moddb Page
CmosTheBattery - DECORATE to ZScript convert
Doomkid - The very cool guy on the HELP graphic
Freedoom - Assets and Sounds
Freedoom Discord - Feedback
Zdexium - Trilobyte Gib Sprites

C - Support for Co-op
D - Support for Deathmatch
✓ - Supported
- - Only DM Spawns
X - Unsupported
BADASS01 - Saver310 - (C[✓]D[✓])
BADASS02 - Saver310 - (C[✓]D[✓]) - OPEN
BADASS03 - Saver310 - (C[✓]D[X]) - OPEN
BADASS04 - Saver310 - (C[✓]D[✓])
BADASS05 - Saver310 - (C[✓]D[X])
BADASS06 - Saver310 - (C[✓]D[X])
BADASS07 - rostuhan - (C[✓]D[X])
BADASS08 - Saver310 - (C[✓]D[✓])
BADASS09 - blitzdoughnuts - (C[✓]D[X]) - OPEN
BADASS10 - rostuhan - (C[✓]D[-]) - OPEN
BADASS11 - Saver310 - (C[✓]D[X])
BADASS12 - rostuhan - (C[✓]D[-])
BADASS13 - Saver310 - (C[✓]D[X])
BADASS14 - Saver310 - (C[X]D[X]) - OPEN
BADASS15 - Saver310 - (C[✓]D[X])
BADASS16 - rostuhan - (C[✓]D[-])
BADASS17 - SmekkyBoy - (C[✓]D[X])
BADASS18 - Saver310 - (C[✓]D[X])
BADASS19 - Saver310 - (C[X]D[X]) - OPEN
BADASS20 - rostuhan - (C[✓]D[X]) - OPEN
BADASS21 - SmekkyBoy - (C[X]D[X]) - OPEN
BADASS22 - Saver310 - (C[✓]D[X]) - WIP
BADASS23 - Saver310 - (C[✓]D[X]) - OPEN (it fucking sucks)
BADASS24 - OPEN
BADASS25 - OPEN
BADASS26 - OPEN
BADASS27 - OPEN
BADASS28 - OPEN
BADASS29 - SmekkyBoy - (C[X]D[X])
BADASS30 - Saver310 - (C[✓]D[X])
BADASS31 - SmekkyBoy and Saver310 - (C[✓]D[X])
BADASS32 - rostuhan - (C[X]D[X])
BADASS33 - Saver310 - (C[X]D[X]) - Testmap
BADASS34 - SmekkyBoy - (C[X]D[X])
BADASS86 - rostuhan - (C[X]D[X])
TESTICLE - B.P.R.D - (C[✓]D[X])
TITLEMAP - Saver310

Music:
D_MAP01 - "Not My First Rodeo..." by Lola "BlueWorrior" Harvey and edited by rostuhan
D_MAP15 - "Oxidine" by Korp, remix of dave3d35.mid by jute
D_READ_M - dave3d07.mid by jute and remixed by SmekkyBoy
D_SANS - "Mow Them Down!" by Lola "BlueWorrior" Harvey and remixed by rostuhan
D_BOSS - ZUN (instrument change by rostuhan)
D_APPLE - s__msgs
D_WALDEK - "Refrigeration" by Korp, based on "Dark Trail" by Tyler "Picklehammer" Pantella and remixed by Saver310
D_LOW - "Low" by Wayne "Captain Mellow" Dean
