[enu default] 

GOTDSFDCSHOTGUN = "Got the DSFDC shotgun!";
GOTOVERCHARGEDMINIGUN = "Got the minigun! Something is off...";
GOTDUPERSHOTGUN = "Got the Duper Shotgun!";
GOTCOCAINE = "Cocaine!";
GOTSAWSAW = "Got the SawSaw!";
GOTSBFKAG = "Got the SBFKAG!";
GOTSINGULARBULLET = "Got a singular bullet!";
GOTOPRM = "Got the Overcharged Plasma Rifle Model v1!";
GOTMARINELAUNCHER = "Got the fucket launcher!";
GOTMARINE = "Picked up a fucket.";
GOTMARINEBOX = "Picked up a chonk fucket.";
STEPPEDNUCLEARFUCKET = "You stepped on a nuclear fucket.";

TAG_DSFDCSHOTGUN = "DSFDC Shotgun";
TAG_OVERCHARGEDMINIGUN = "Overcharged Minigun";
TAG_DUPERSHOTGUN = "Duper Shotgun";
TAG_SAWSAW = "SawSaw";
TAG_SBFKAG = "SBFKAG";
TAG_SINGULARBULLET = "Singular Bullet";
TAG_OPRM = "Overcharged Plasma Rifle Model v1";
TAG_MARINELAUNCHER = "Fucket Launcher";

OB_DSFDCSHOTGUN = "%k blasted %o away.";
OB_OVERCHARGEDMINIGUN = "%o was deleted from existence by %k.";
OB_SINGULARBULLET = "%o got shot up by a fist and a bullet.";
OB_SAWSAW = "%o was grinded up by %k's SawSaw.";
OB_CORPSE = "%o rode %k's corpse.";
OB_CORPSEBOOM = "%o got blown up by a corpse.";
OB_TESTICLE = "%o had his testicles tickled by %k.";
OB_NUKE = "%o got atomized.";
OB_NUKE_TRIPOD = "%o got atomized by The Nuker.";
OB_DUPERSHOTGUN = "%o was eviscerated by %k's Duper Shotgun.";
OB_CONVICTS = "%o went guru.";

SKILL_ASS = "I'm Ass";
SKILL_BAD = "I'm Bad";
SKILL_BADASS= "I'm Badass";
SKILL_BADASSER = "I'm Bad*ss";
SKILL_ERECTILE = "Erectile Dysfunction";
ERECTILE_SURE = "1 out of 43721 dentists recommend this difficulty";
SKILL_ERECT = "Infertility";
ERECT_SURE = "Fuck";

BADASS01 = "Hydroelectronic Plant";
BADASS02 = "I eat the concrete from the sidewalk";
BADASS03 = "Geoff's Epic Maze of Death";
BADASS04 = "Geoff's Asshole";
BADASS05 = "Dave 3D 'em";
BADASS06 = "Marine Maze";
BADASS07 = "Atomic Attack";
BADASS08 = "Shit Attack (Mom said it's my turn on the xbox)";
BADASS09 = "Open World Bad*ssery";
BADASS10 = "The Servants of David William";
BADASS11 = "Light at the End of David William's Tunnel";
BADASS12 = "Mission \"Ancient Troll\"";
BADASS13 = "Sailor Moon";
BADASS14 = "Bad*ss Minesweeper";
BADASS15 = "Blood Filled Subway";
BADASS16 = "I drink nukage";
BADASS17 = "Smekky's Bad*ss City";
BADASS18 = "Bydgoszcz (Hell)";
BADASS19 = "A Factory That Makes Stuff";
BADASS20 = "Rogue-Like";
BADASS21 = "Nacht Der Un Bad*ss";
BADASS22 = "Bad*ss Unversity Thing";
BADASS29 = "Big Timmy's Domain";
BADASS30 = "Victory of Jaws";
TESTICLE = "The very end of your PC if you're playing on GZDoom";

DEATHSCREEN = "You fucked up";
ENDTEXT =
	"After pumping a shit ton of plasma testicles\n"
	"into the jaw the jaw dies\n";
TESTICLETEXT =
	"After nuking everything you press the switch.\n"
	"After that you suddenly die\n"
	"The end\n";

BD12_1 = "\c[Grey]Grey fucket:\c[Gold] Let's go!";
BD12_2 = "\c[Grey]Grey fucket:\c[Gold] Oh fuck, you fucking fragged me, you bad*ss!";

BD29_1 = "May 24: The Domain of Big Timmy";
BD29_2 = "Royland, this is command. We've secured the area. Head in the portal, and do what comes natural.";
BD29_3 = "Consider it done.";
BD29_4 = "GREETINGS, BARNSTABLE. ARE YOU READY TO DIE?";
BD29_5 = "Right back at you.";
BD29_6 = "NO! YOU SON OF A BADASS!";
BD29_7 = "Say hi to your brother in hell for me.";
BD29_8 = "Roy! You magnificent bastard, you've done it! The population of Spain has been freed from the mind control!";
BD29_9 = "Send word to Pete Enis, the enemy is vulnerable without Spain. Time for the final attack!";

ENDLESSMODE = "Endless Mode";
ENDLESS_WELCOME = "Welcome to the Endless Mode! Survive as long as you can, and have fun!";
ENDLESS_PLAZA = "Paradise Plaza";
ENDLESS_PARK = "Leisure Park";


[eng] 

GOTDSFDCSHOTGUN = "Got the UIBB shotgun!";
GOTMARINELAUNCHER = "Got the marine launcher!";
GOTMARINE = "Picked up a marine.";
GOTMARINEBOX = "Picked up an obese marine.";
OB_SAWSAW = "%o was butchered by %k";

BADASS02 = "I consume the concrete from the pavement";

SKILL_ASS = "I'm The Worst";
ERECT_SURE = "Bollocks";

[de]

GOTCOCAINE = "Kokain!"
SKILL_ERECTILE = "Erektile Dysfunktion";
SKILL_ERECT = "Unfruchtbarkeit";
ERECT_SURE = "Bitte nicht";

[cs]

GOTCOCAINE = "Kokain!";
SKILL_ASS = "Jsem Chlap";
SKILL_BAD = "Jsem Tvrdý";
SKILL_BADASS = "Jsem Tvrdý Chlap";
SKILL_BADASSER = "Jsem T***ý Chlap";
SKILL_ERECTILE = "Erektilní Dysfunkce";
SKILL_ERECT = "Neplodnost";
ERECT_SURE = "Prosím ne";

[pl] 

GOTDSFDCSHOTGUN = "Zebrano strzelbę BPCS!";
GOTOVERCHARGEDMINIGUN = "Zebrano minigun! Ale coś jest nie tak...";
GOTDUPERSHOTGUN = "Zebrano Duper Shotgun!";
GOTCOCAINE = "Kokaina!";
GOTSAWSAW = "Zebrano PiłPiłę!";
GOTSBFKAG = "Zebrano broń atomową marki SWKKD!";
GOTSINGULARBULLET = "Zebrano pojedyńczy pocisk!";
GOTOPRM = "Zebrano Ulepszony Karabin Plazmowy marki v1!";
GOTMARINELAUNCHER = "Zebrano wyrzutnię żołnierzy!";
GOTMARINE = "Podniesiono żołnierza.";
GOTMARINEBOX = "Podniesiono grubego żołnierza.";
STEPPEDNUCLEARFUCKET = "Nadepnąłeś na grubego żołnierza.";

TAG_DSFDCSHOTGUN = "Strzelba BPCS";
TAG_OVERCHARGEDMINIGUN = "Nadładowany Minigun";
TAG_DUPERSHOTGUN = "Duper Shotgun";
TAG_SAWSAW = "PiłPiła";
TAG_SBFKAG = "Broń Atomowa Marki SWKKD";
TAG_SINGULARBULLET = "Pojedyńczy Pocisk";
TAG_OPRM = "Ulepszony Karabin Plazmowy Marki v1";
TAG_MARINELAUNCHER = "Wyrzutnia Żołnierzy";

OB_DSFDCSHOTGUN = "%o został@[ao_pl] odstrzelony przez %k.";
OB_OVERCHARGEDMINIGUN = "%o został@[ao_pl] skasowany z istnienia przez %k.";
OB_SINGULARBULLET = "%o został@[ao_pl] zastrzelony pociskiem i pięścią.";
OB_SAWSAW = "%o został@[ao_pl] rozerwany na kawałki przez %k.";
OB_CORPSE = "%o został@[ao_pl] ztrupowany przez %k.";
OB_CORPSEBOOM = "%o został@[ao_pl] wysadzon@[adj_pl] przez ciało.";
OB_TESTICLE = "%o miał@[ao_pl] swoje jądra pogłaskane przez %k.";
OB_NUKE = "%o został@[ao_pl] zatomizowan@[adj_pl].";
OB_NUKE_TRIPOD = "%o został@[ao_pl] zatomizowan@[adj_pl] przez Jądrowca.";
OB_DUPERSHOTGUN = "%o został@[ao_pl] odstrzelony i rozerwany przez %k.";
OB_CONVICTS = "%o został@[ao_pl] rozstrzelony przez więźniów.";

SKILL_ASS = "Jestem Ard";
SKILL_BAD = "Jestem Twardy";
SKILL_BADASS = "Jestem Twardziel";
SKILL_BADASSER = "Jestem Twar**el";
SKILL_ERECTILE = "Zaburzenia Erekcji";
ERECTILE_SURE = "1 z 43721 dentystów poleca ten poziom trudności";
SKILL_ERECT = "Bezpłodność";
ERECT_SURE = "Proszę nie";

BADASS02 = "Jem beton z chodnika";
BADASS03 = "Epicki Labirynt Śmierci Geoffa";
BADASS04 = "Odbyt Geoffa";
BADASS05 = "Wysadź Ich";
BADASS06 = "Militarny Labirynt";
BADASS07 = "Atomiczny Atak";
BADASS08 = "Gówniany Atak (Mama powiedziała że teraz jest mój czas na xboxa)";
BADASS11 = "Światło na Końcu Tunelu";
BADASS12 = "Misja \"Starożytny Troll\"";
BADASS14 = "Saper dla Twar***elów";
BADASS15 = "Metro Wypełnione Krwią";
BADASS16 = "Pije kwas";
BADASS17 = "Miasto Smekkiego dla Twar***elów";
BADASS18 = "Bydgoszcz (Piekło)";
BADASS19 = "Fabryka Która Robi Rzeczy";
BADASS29 = "Domena Wielkiego Timmy'ego";
BADASS30 = "Wygrana Szczęk";
TESTICLE = "Koniec twojego komputera jeśli korzystasz z GZDoom";

DEATHSCREEN = "Spierdoliłeś";
ENDTEXT =
	"Po wystrzeleniu osiemset jąder plazmowych\n"
	"w szczęki szczęki umierają\n";
TESTICLETEXT =
	"Po wysadzeniu wszystkiego wciskasz dźwignię.\n"
	"Potem umierasz\n"
	"Koniec\n";

BD12_1 = "\c[Grey]Szary kurwiszon:\c[Gold] Naprzód!";
BD12_2 = "\c[Grey]Szary kurwiszon:\c[Gold] O kurwa, ty mnie zabiłeś, ty twar***elu!";

BD29_1 = "Maj 24: Domena Wielkiego Timmy'ego";
BD29_2 = "Royland, to komenda. Zabezpieczyliśmy teren. Wejdź do portalu i załatw wszystkich.";
BD29_3 = "Robi się.";
BD29_4 = "WITAM, BARNSTABLE. CZY JESTEŚ GOTOWY ABY UMRZEĆ?";
BD29_5 = "Nawzajem.";
BD29_6 = "NIE! TY TWARDZIELSYNU!";
BD29_7 = "Pozdrów swojego brata w piekle.";
BD29_8 = "Roy! Udało ci się! Populacja Hiszpani jest uwolniona od kontroli umysłu!";
BD29_9 = "Poinformuj Piotra Enisa, wróg jest zniszczalny bez Hiszpani. Pora na ostateczny atak!";

ENDLESSMODE = "Tryb Nieskończony";
ENDLESS_WELCOME = "Witamy w Trybie Nieskończonym! Przeżyj jak najdłużej i baw się dobrze!";
ENDLESS_PARK = "Park Wypoczynku";