Texture "bullshtv", 32, 32
{
	Patch "textures/bullshtv.png", 0, 0
}

Texture "s3dummy", 128, 128
{
	Patch "textures/s3dummy.png", 0, 0
}

WallTexture "scrotumn", 1024, 8
{
	Patch "textures/scrotumn.png", 0, 0
}

Texture "tcamtex1", 256, 128
{
	XScale 2.0
	YScale 2.0
	Patch "textures/tcamtex1.png", 0, 0
}

Sprite "zooma0", 208, 96
{
	Offset -200, -100
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomb0", 208, 96
{
	Offset -170, -70
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomc0", 208, 96
{
	Offset -90, 0
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomd0", 208, 96
{
	Offset -100, -10
	Sprite "sprites/hands/zooma0.png", 0, 0
}

WallTexture "teevee", 48, 32
{
	Patch "textures/teevee.png", 0, 0
}

WallTexture "tvstatic", 40, 30
{
	Patch "textures/tvstata.png", 0, 0
}

WallTexture "bdunive", 160, 64
{
	Patch "textures/bdunive.png", 0, 0
}

Flat "piss", 64, 64
{
	Patch "textures/pisage1.png", 0, 0
}

Texture "mouseinbakedbeans", 256, 256
{
	Patch "FLOOR7_1", 0, 0
	Patch "FLOOR7_1", 64, 0
	Patch "FLOOR7_1", 128, 0
	Patch "FLOOR7_1", 192, 0
	Patch "FLOOR7_1", 0, 64
	Patch "FLOOR7_1", 64, 64
	Patch "FLOOR7_1", 128, 64
	Patch "FLOOR7_1", 192, 64
	Patch "FLOOR7_1", 0, 128
	Patch "FLOOR7_1", 64, 128
	Patch "FLOOR7_1", 128, 128
	Patch "FLOOR7_1", 192, 128
	Patch "FLOOR7_1", 0, 192
	Patch "FLOOR7_1", 64, 192
	Patch "FLOOR7_1", 128, 192
	Patch "FLOOR7_1", 192, 192
}

WallTexture "badasspc", 256, 128
{
	Patch "textures/badasspc.png", 0, 0
}

Flat "keyboard", 128, 48
{
	Patch "textures/keyboard.png", 0, 0
}

WallTexture "riptimmy", 128, 128
{
	Patch "textures/riptimmy.png", 0, 0
}

Texture "harnas", 720, 871
{
	Patch "textures/harnas.jpg", 0, 0
}

WallTexture "glass1", 128, 128
{
	Patch "textures/glass1.png", 0, 0
}

WallTexture "glass2", 128, 128
{
	Patch "textures/glass2.png", 0, 0
}

WallTexture "glass3", 128, 128
{
	Patch "textures/glass3.png", 0, 0
}

Texture "harnass", 720, 871
{
	Patch "textures/harnas.png", 0, 0
}

WallTexture "credits", 192, 2112
{
	Patch "textures/credits.png", 0, 0
}

Flat "snow", 64, 64
{
	Patch "textures/snow.png", 0, 0
}

Texture "ofissky", 400, 100
{
	Patch "textures/ofissky.jpg", 0, 0
}

Texture "vending", 160, 256
{
	Patch "textures/vending.png", 0, 0
}

// End of texture definitions
