Texture "bullshtv", 32, 32
{
	Patch "textures/bullshtv.png", 0, 0
}

Texture "s3dummy", 128, 128
{
	Patch "textures/s3dummy.png", 0, 0
}

Texture "scrotumn", 1024, 8
{
	Patch "textures/scrotumn.png", 0, 0
}

Texture "tcamtex1", 256, 128
{
	XScale 2.0
	YScale 2.0
	Patch "textures/tcamtex1.png", 0, 0
}

Sprite "zooma0", 208, 96
{
	Offset -200, -100
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomb0", 208, 96
{
	Offset -170, -70
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomc0", 208, 96
{
	Offset -90, 0
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Sprite "zoomd0", 208, 96
{
	Offset -100, -10
	Sprite "sprites/hands/zooma0.png", 0, 0
}

Texture "teevee", 48, 32
{
	Patch "textures/teevee.png", 0, 0
}

Texture "tvstatic", 40, 30
{
	Patch "textures/tvstata.png", 0, 0
}

Texture "bdunive", 160, 64
{
	Patch "textures/bdunive.png", 0, 0
}

Texture "piss", 64, 64
{
	Patch "textures/pisage1.png", 0, 0
}

Texture "mouseinbakedbeans", 256, 256
{
	Patch "textures/bah.png", 0, 0
}

Texture "badasspc", 256, 128
{
	Patch "textures/badasspc.png", 0, 0
}

Flat "keyboard", 128, 48
{
	Patch "textures/keyboard.png", 0, 0
}

Texture "riptimmy", 128, 128
{
	Patch "textures/riptimmy.png", 0, 0
}

Texture "harnas", 720, 871
{
	Patch "textures/harnas.jpg", 0, 0
}

Texture "glass1", 128, 128
{
	Patch "textures/glass1.png", 0, 0
}

Texture "glass2", 128, 128
{
	Patch "textures/glass2.png", 0, 0
}

Texture "glass3", 128, 128
{
	Patch "textures/glass3.png", 0, 0
}

Texture "harnass", 720, 871
{
	Patch "textures/harnas.png", 0, 0
}

Texture "credits", 192, 1536
{
	Patch "textures/credits.png", 0, 0
}

// End of texture definitions
